version: '3'
services:
  proxy:
    image: traefik:v2.1 # The official Traefik docker image
    # network_mode: host # Allows traefik to talk to your host machine
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080" # The Web UI
    volumes:
      # With this we ask docker to mount these files inside its file
      # system to have access to them
      - ${PWD}/traefik.toml:/etc/traefik/traefik.toml # Traefik static config
      - ${PWD}/traefik.config.toml:/etc/traefik/traefik.config.toml # Traefik dynamic config
      - ${PWD}/devcerts:/etc/certs # SSL Development certificates
